akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = on
    }
  }
}

cinnamon.application = "HelloWorld"

cinnamon.akka {
  actors {
    "*" {
      report-by = class
      traceable = on
    }
  }
  streams {
    "*" {
      report-by = class
      traceable = on
    }
  }
  http {
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = off
            traceable = on
          }
        }
      }
    }
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = off
            traceable = on
          }
        }
      }
    }
  }
}


cinnamon.slf4j.mdc {
//  http {
//    propagation = mapped-headers
//    mapped-headers {
//      prefix = ""
//    }
//  }

//  log-correlation += automatic-correlation-id
//
//  automatic-correlation-id {
////    name = "X-B3-TraceId"
//    all-scopes = on
//  }

  log-correlation += opentracing-trace-id
  opentracing-trace-id {
    name = "X-B3-TraceId"
    all-scopes = on
    sampled-only = off
  }
}

cinnamon.scala {
  future.instrumentation = on
}
cinnamon.opentracing.tracer {
  propagations += b3-propagation
}
